<!DOCTYPE html>
 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Multiple Borders – Same Element</title>
    <style>
        body { background: #d2d1d0; }
         
        .box {
            background: #f4f4f4;
            border: 5px solid #bbbbbb;
            width: 200px;
            height: 200px;
            margin: 60px auto;
            position: relative;
        }
         
        .box:before {
            border: 7px blue;
            width: 198px;
            height: 198px;
            position: absolute;
            content: "read this ";
            color: red;
        }
         
        .box:after {
            content: "gingers rule";
            color: green;
            position: relative;
            width: 196px;
            height: 196px;
            border: 5px solid #bbbbbb;
            left: 1px; top: 1px;
        }

            
    </style>
 
</head>
<body>
    <div class="box">
        

        <p>today is such a lovely day! And how would you solve the .... margin problem?</p>
    </div>

    <div>
    
    
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam volutpat turpis tellus, vitae tempus nisi luctus at. Nam suscipit eu diam at vestibulum. Nam gravida dui vel urna feugiat malesuada. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla eleifend facilisis pharetra. Integer rutrum eros sit amet ante auctor viverra. Donec et enim posuere, laoreet justo id, cursus dolor. Phasellus ultricies sagittis nisl in lobortis. Aliquam non risus eu sapien tempus tempor ut sed tellus. Nullam pulvinar finibus scelerisque. Nullam commodo felis elit, non viverra metus venenatis eu. Aliquam sed erat non libero scelerisque facilisis. Ut nec risus leo. Vivamus viverra elit ac hendrerit blandit.</p>
<p>Nulla facilisi. Mauris vulputate tellus sapien, eget tempus nisl iaculis nec. Maecenas eget tellus ex. Duis commodo ac purus nec tristique. Proin sit amet sem magna. Nam efficitur, nibh non hendrerit aliquet, lectus sem facilisis leo, nec ullamcorper est felis et lorem. Pellentesque sit amet consectetur eros.</p>
<p>Pellentesque at gravida tellus. Cras pellentesque, urna eget ullamcorper semper, augue quam vestibulum ligula, finibus vulputate nunc nunc non turpis. Nam egestas purus feugiat pulvinar gravida. Ut efficitur volutpat est. Vestibulum at lorem diam. Quisque a pellentesque magna. Aenean at nisi porta, rhoncus turpis eu, tincidunt urna. Donec cursus ante in dolor bibendum, at pellentesque lectus pellentesque. Suspendisse cursus efficitur felis ac mollis. Ut eleifend tristique orci, ac tempus orci sagittis gravida. Mauris bibendum lacinia nibh, sit amet mollis diam consectetur sed. Donec eleifend imperdiet bibendum. Pellentesque et est condimentum ante congue posuere. Integer venenatis viverra convallis. Vestibulum ut ex nunc. Duis suscipit enim eros, at luctus elit finibus nec.</p>
    </div>
    
</body>
</html>
